POST http://localhost:3000/shopify/product/create HTTP/1.1
Content-Type: application/json

{
    "name":"Apple5",
    "description":"Apple Product",
    "price":1000,
    "image":"someImageHere"
}

###

POST http://localhost:3000/shopify/product/update HTTP/1.1
Content-Type: application/json

{
    "id":"630117a5c63b1467dfd4f490",
    "name":"Orange",
    "description":"Orange Product",
    "price":1000,
    "image":"someImageHere"
}

###

GET http://localhost:3000/shopify/product/fetchAll HTTP/1.1

###

GET http://localhost:3000/shopify/product/delete/630117bac63b1467dfd4f492 HTTP/1.1
